<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0ba313ba4c7484a9a426e09f1c2c3d2" Name="Diagram1">
        <EntityTypeShape EntityType="cse136Model.admin" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cse136Model.cape_reviews" Width="1.5" PointX="8" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cse136Model.course" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cse136Model.course_preReq" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cse136Model.course_schedule" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="cse136Model.enrollment" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cse136Model.instructor" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="cse136Model.instructor_type" Width="1.5" PointX="7.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cse136Model.rating" Width="1.5" PointX="5.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cse136Model.schedule_day" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cse136Model.schedule_time" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cse136Model.staff" Width="1.5" PointX="7.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cse136Model.student" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cse136Model.sysdiagram" Width="1.5" PointX="9.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cse136Model.TeachingAssistant" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cse136Model.TeachingAssistantType" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="cse136Model.FK_cape_reviews_ratings" ManuallyRouted="false" />
        <AssociationConnector Association="cse136Model.FK_course_schedule_course" ManuallyRouted="false" />
        <AssociationConnector Association="cse136Model.FK_course_schedule_instructor" ManuallyRouted="false" />
        <AssociationConnector Association="cse136Model.FK_course_schedule_schedule_day" ManuallyRouted="false" />
        <AssociationConnector Association="cse136Model.FK_course_schedule_schedule_time" ManuallyRouted="false" />
        <AssociationConnector Association="cse136Model.FK_enrollment_course_schedule" ManuallyRouted="false" />
        <AssociationConnector Association="cse136Model.FK_enrollment_student" ManuallyRouted="false" />
        <AssociationConnector Association="cse136Model.FK_TeachingAssistant_TeachingAssitantType" ManuallyRouted="false" />
        <AssociationConnector Association="cse136Model.course_schedule_ta" ManuallyRouted="false" />
        <EntityTypeShape EntityType="cse136Model.grade_change" Width="1.5" PointX="10.375" PointY="4.75" />
        <EntityTypeShape EntityType="cse136Model.preReq_Override" Width="1.5" PointX="10.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>